{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-",
				"background-image\tproperty"
			],
			[
				"background-po",
				"background-position\tproperty"
			],
			[
				"ba",
				"background-repeat\tproperty"
			],
			[
				"co",
				"cover\tbackground-size"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"fi",
				"fill\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"scro",
				"scrollToAnchor"
			],
			[
				"u",
				"user-friendly"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"border-c",
				"border-collapse\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"li",
				"lightgray"
			],
			[
				"font-",
				"font-style\tproperty"
			],
			[
				"fea",
				"features"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"cel",
				"cellspacing\tAttr"
			],
			[
				"ce",
				"cellspacing\tAttr"
			],
			[
				"exi",
				"exists"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"category",
				"category-wrapper"
			],
			[
				"is_b",
				"is_bot"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"url",
				"urlencode"
			],
			[
				"get",
				"get_feature"
			],
			[
				"head",
				"headline"
			],
			[
				"Make",
				"makeAscii"
			],
			[
				"repla",
				"str_replace"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"print",
				"print_r"
			],
			[
				"categor",
				"categories"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"back",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/animtype",
		"/C/xampp/htdocs/animtype/app",
		"/C/xampp/htdocs/animtype/app/classes",
		"/C/xampp/htdocs/animtype/s"
	],
	"file_history":
	[
		"/C/xampp/htdocs/animtype/test.html",
		"/C/xampp/htdocs/animtype/.htaccess",
		"/C/xampp/htdocs/animtype/app/classes/WebPage.php",
		"/C/xampp/htdocs/animtype/index.php",
		"/C/xampp/htdocs/animtype/app/amp-layout.php",
		"/C/xampp/htdocs/animtype/app/amp-story.php",
		"/C/xampp/htdocs/animtype/app/main-layout.php",
		"/C/xampp/htdocs/animtype/app/quote1.php",
		"/C/xampp/htdocs/animtype/app/bookend.json",
		"/C/xampp/htdocs/animtype/app/quote4.php",
		"/C/xampp/htdocs/animtype/app/quote3.php",
		"/C/xampp/htdocs/animtype/app/quote2.php",
		"/C/xampp/htdocs/animtype/app/classes/bookend.json",
		"/C/xampp/htdocs/animtype/share-img.jpg",
		"/C/xampp/htdocs/animtype/apple-touch-icon.png",
		"/C/xampp/htdocs/animtype/app/description.php",
		"/C/xampp/htdocs/animtype/app/css/page.css",
		"/C/xampp/htdocs/animtype/story/index.html",
		"/C/xampp/htdocs/prnhub/app/view/main-layout.php",
		"/C/xampp/htdocs/prnhub/app/img/hot-quote.svg",
		"/C/xampp/htdocs/prnhub/app/classes/Helper.php",
		"/C/xampp/htdocs/animtype/app/js/parallax.min.js",
		"/C/xampp/htdocs/animtype/app/404.php",
		"/C/xampp/htdocs/animtype/app/js/jquery.js",
		"/C/xampp/htdocs/dev.anim.tech/lib/animations.css",
		"/C/xampp/htdocs/dev.anim.tech/lib/app.js",
		"/C/xampp/htdocs/dev.anim.tech/lib/app.css",
		"/C/xampp/htdocs/animtype/app/css/main.css",
		"/C/xampp/htdocs/animtype/app/css/general.css",
		"/C/xampp/htdocs/animtype/app/css/font-awesome.min.css",
		"/C/xampp/htdocs/prnhub/index.php",
		"/C/xampp/htdocs/animtype/app/classes/ApiCalls.php",
		"/C/xampp/htdocs/anim.tech/index.php",
		"/C/xampp/htdocs/animtype/animtype.sublime-project",
		"/C/xampp/htdocs/prnhub/app/classes/SearchRequest.php",
		"/C/xampp/htdocs/prnhub/app/view/search.php",
		"/C/xampp/htdocs/prnhub/app/classes/PornHubSearch.php",
		"/C/xampp/htdocs/prnhub/app/classes/WebPage.php",
		"/C/xampp/htdocs/prnhub/app/css/page.css",
		"/C/xampp/htdocs/prnhub/app/classes/PornHubVideo.php",
		"/C/xampp/htdocs/prnhub/app/view/features.php",
		"/C/xampp/htdocs/prnhub/app/view/video.php",
		"/C/xampp/htdocs/prnhub/app/classes/VideoFrame.php",
		"/C/xampp/htdocs/prnhub/app/api/categories.php",
		"/C/xampp/htdocs/prnhub/app/classes/Dbg.php",
		"/C/xampp/htdocs/prnhub/app/classes/ApiCalls.php",
		"/C/xampp/htdocs/prnhub/app/classes/Cookies.php",
		"/C/xampp/htdocs/prnhub/sitemap.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/footer.php",
		"/C/xampp/htdocs/prnhub/.htaccess",
		"/C/xampp/htdocs/prnhub/app/view/includes/description.php",
		"/C/xampp/htdocs/prnhub/app/classes/VideoCards.php",
		"/C/xampp/htdocs/prnhub/app/view/home.php",
		"/C/xampp/htdocs/prnhub/sitemap.xml",
		"/C/xampp/htdocs/anim.tech/sitemap.xml",
		"/C/xampp/htdocs/prnhub/app/json/homepage.json",
		"/C/xampp/htdocs/prnhub/app/api/tools.php",
		"/C/xampp/htdocs/anim.tech/.htaccess",
		"/C/xampp/htdocs/prnhub/app/classes/MinifyOutput.php",
		"/C/xampp/htdocs/prnhub/app/css/general.css",
		"/C/xampp/htdocs/prnhub/app/view/feature-categories.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/header.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/cookie.php",
		"/C/xampp/htdocs/prnhub/setup.cfg",
		"/C/xampp/htdocs/prnhub/app/view/includes/aside.php",
		"/C/xampp/htdocs/prnhub/app/classes/DetectBots.php",
		"/C/xampp/htdocs/prnhub/app/classes/SessionStorage.php",
		"/C/xampp/htdocs/prnhub/app/classes/FeaturedClips.php",
		"/C/xampp/htdocs/prnhub/app/api/sitemap.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/homepage-container.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/404.php",
		"/C/xampp/htdocs/prnhub/app/view/404.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/page-privacy.htm",
		"/C/xampp/htdocs/prnhub/app/json/features.json",
		"/C/xampp/htdocs/prnhub/app/api/features.json",
		"/C/xampp/htdocs/prnhub/block.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/json-ld.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/header-mini.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/analytics.php",
		"/C/xampp/htdocs/prnhub/app/api/tmp-categories.php",
		"/C/xampp/htdocs/anim.tech/lib/geoplugin.class/geoplugin.class.php",
		"/C/xampp/htdocs/anim.tech/lib/geoplugin.class/index.php",
		"/C/xampp/htdocs/prnhub/app/api/json-search.json",
		"/C/xampp/htdocs/prnhub/app/view/includes/searchbox.php",
		"/C/xampp/htdocs/prnhub/app/view/includes/page-dmca.htm",
		"/C/xampp/htdocs/prnhub/app/view/includes/page-2257.htm",
		"/C/xampp/htdocs/prnhub/app/api/categories/pornhub.json",
		"/C/xampp/htdocs/prnhub/app/api/tools.html",
		"/C/xampp/htdocs/prnhub/app/api/categories/youporn.json",
		"/C/xampp/htdocs/prnhub/app/api/categories/redtube.json",
		"/C/xampp/htdocs/prnhub/app/view/includes/amp.php"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\prnhub",
			"C:\\xampp\\htdocs\\prnhub\\app\\api\\vendor"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ver",
			"amp-story-page",
			"100",
			"');",
			"('",
			"onclick=\"app.scrollToAnchor",
			"button",
			"color4",
			"\">\t",
			"parallax-window",
			"ripp",
			"3",
			"butto",
			"jpg",
			"get_counting",
			"searchQuery",
			"search",
			"url",
			"botto",
			"\"\"",
			"thumb",
			": ",
			"ordering",
			"search",
			"PornHubSearch.php",
			"h1",
			"1",
			"\n",
			" ",
			"”",
			"span",
			"small",
			"returnHot",
			"videoJson",
			"h3",
			"left",
			"pagein",
			"page",
			"pagi",
			"hr",
			".carousel",
			"long",
			"cook",
			"curs",
			"</a>",
			"</li>",
			"feature",
			"&",
			"int",
			"count",
			"vendor",
			"category",
			"tags",
			"search",
			"$i",
			"h1",
			"white",
			"carousel",
			"$output",
			">\n",
			"teaser",
			"count=10",
			"10",
			"headline",
			"hedaline",
			"showVendor",
			"2019-06-20T19:59:17+00:00",
			"h1",
			"curs",
			"cursi",
			"\"encoded\":\"%3Cdiv",
			"\"encoded\":\"",
			"&",
			"rootlive",
			"h2",
			"itemprop=\"url\"",
			"itemprop=\"name\"",
			"homename",
			"headline",
			"sistema",
			"bypass",
			"1)",
			"0)",
			"rain",
			"videofra",
			"segment",
			"frame",
			">\n",
			"'",
			"\"",
			",",
			"=",
			",",
			"=",
			"GET",
			"</ul>",
			"exclude",
			"</ul>",
			"ul",
			"<ul type=\"disc\"><br>",
			"</li>",
			"\n<li>",
			"WetClipsHub",
			"  ",
			"WetClipsHub",
			"companyname",
			"WetClipShub",
			"webClipsHub",
			"onch",
			"90",
			"60",
			"100",
			"validateJson",
			"ApiCalls::validateJson",
			"validateJson",
			"ApiCalls::validateJson",
			"validateJson",
			",\n",
			"1,",
			"1",
			"btn",
			"title",
			"features",
			"grid",
			"order",
			"sor",
			"searchList",
			"null, "
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"2019-06-22T19:59:17+00:00",
			"&amp;",
			"'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "animtype.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\prnhub\\WetClipsHub.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
